.accordion-container {
  margin: 53px 14px;
}


.accordion-header {
  border-top: 1px solid #FFFFFF80;
  border-bottom: 1px solid #FFFFFF80;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  gap: 34px;
  align-self: stretch;
  flex-wrap: wrap;
  padding: 10px 0;
}

.accordion-header h3 {
  margin: 0;
  font-size: 18px;
}

.accordion-arrow {
  font-size: 18px;
  transform: rotate(0);
  transition: transform 0.3s ease;
}

.accordion-content {
  padding: 15px;
  animation: slideDown 0.4s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.accordion-content img {
  height: 300px;
  width: auto;
  align-self: stretch;
  /* margin-bottom: 10px; */
  border-radius: 10px;

}

.accordion-button {
  background-color: #1c4016;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 10px;
}

.accordion-button:hover {
  background-color: #1a3a14;
}

@keyframes slideDown {
  from {
    max-height: 0;
    opacity: 0;
  }

  to {
    max-height: 500px;
    opacity: 1;
  }
}

.step-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spot-list {
  position: fixed;
  /* 固定位置 */
  bottom: 20px;
  /* 距离屏幕底部 20px */
  right: 20px;
  /* 距离屏幕右侧 20px */
  width: 60px;
  /* 按钮直径 */
  height: 60px;
  /* 按钮直径 */
  border: 1px solid white;
  /* 边框样式 */
  border-radius: 50%;
  /* 圆形 */
  background-color: #1c4016;
  /* 按钮背景色 */
  color: white;
  /* 按钮文本颜色 */
  display: flex;
  /* 使内容居中 */
  justify-content: center;
  /* 水平居中 */
  align-items: center;
  /* 垂直居中 */
  cursor: pointer;
  /* 鼠标样式为手型 */
  z-index: 1000;
  /* 保证在其他元素之上 */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* 添加阴影效果 */
  transition: background-color 0.3s ease, transform 0.3s ease, opacity 0.3s ease;
  /* 过渡效果 */
  /* 添加透明度过渡 */
  opacity: 1;
  /* 默认可见 */
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 145.176%;
  /* 26.132px */
  letter-spacing: 3.78px;
}

.spot-list:hover {
  background-color: #154603;
  /* 悬停时改变背景色 */
  transform: scale(1.1);
  /* 悬停时放大 */
}

.spot-list.hidden {
  opacity: 0;
  /* 隐藏按钮 */
  pointer-events: none;
  /* 禁用交互 */
}

.navigate-button {
  white-space: nowrap
}

.uploaded-image {
  width: 252px;
  height: 227px;
  flex-shrink: 0;
  object-fit: cover;
  position: relative;
}

.btn-upload {
  position: absolute;
  bottom: 500px;
  left: 10px;
  color: #696357;
  display: flex;
  width: 345px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(253, 248, 232, 0.00) 4.5%, rgba(253, 248, 232, 0.90) 22.5%, #FDF8E8 49%, rgba(253, 248, 232, 0.90) 74%, rgba(253, 248, 232, 0.00) 100%);
}

.upload-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.spot-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}