
.mv_new {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.mv_new ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    height: 100%;
}

/* .mv_new li {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 8s cubic-bezier(0.25, 0.1, 0.25, 1), 
                transform 8s cubic-bezier(0.25, 0.1, 0.25, 1); 
    z-index: 0;
    transform: scale(1.3); 
}

.mv_new li.active {
    opacity: 1;
    z-index: 1;
    transform: scale(1); 
}

.mv_new li.hidden {
    opacity: 0;
    z-index: 0;
    transform: scale(1.3); 
}
*/

.mv_new img {
    width: 100vw;
    height: 100vh;
    object-fit: cover; 
} 

.mv_new li {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 0;
    transform: scale(1.1);
    animation: fadeZoomOut 9s cubic-bezier(0.25, 0.1, 0.25, 1) forwards;
}

.mv_new li.active {
    opacity: 1;
    z-index: 1;
    animation: fadeZoomIn 9s cubic-bezier(0.25, 0.1, 0.25, 1) forwards;
}

@keyframes fadeZoomIn {
    0% {
        opacity: 0;
        transform: scale(1.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeZoomOut {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1);
    }
}