/* === 初始状态：隐藏 === */
.HTPTtem {
    margin: 53px 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0; /* 初始状态透明 */
    transform: translateY(20px); /* 轻微向下偏移 */
    transition: opacity 1s ease-out, transform 1s ease-out;
}

/* === 进入窗口后淡入出现 === */
.HTPTtem.fade-in {
    opacity: 1;
    transform: translateY(0);
}

/* === 文字由上至下淡入 === */
@keyframes fadeInText {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 文字淡入：进入窗口后，h4 和 h5 依次出现 */
.HTPTtem.fade-in h4,
.HTPTtem.fade-in h5 {
    opacity: 0;
    animation: fadeInText 0.8s ease-out forwards;
}

/* h5 在 h4 之后 0.3s 出现 */
.HTPTtem.fade-in h5 {
    animation-delay: 0.3s;
}

/* === 保持原有布局 === */
.point {
    background-color: #154603;
    width: 140px;
    height: 40px;
    border: 1px solid #FFFFFF80;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-14.917deg);
    position: absolute;
    z-index: 2;
    top: 0px;
    left: -35px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
}

.point p {
    flex-shrink: 0;
    margin: 0;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}

.HTPTtem img {
    border-top: 50px solid #fff;
    border-right: 20px solid #fff;
    border-left: 20px solid #fff;
    border-bottom: 2px solid #ffff;
    position: relative;
}

.HTPcontent h4,
.HTPcontent h5 {
    background-color: #fff;
    color: black;
    width: 291px;
    padding: 0 20px;
    position: relative;
}

.htpback {
    background-color: #fff;
    width: 332px;
    position: relative;
}

.HTPcontent h4{
    margin-top: 10px;
    margin-bottom: 10px;
}

.HTPcontent h5{
    margin-top: 5px;
}