.image-scroll-container {
    display: flex;
    align-items: center;
    /* overflow: hidden;  */
    width: 100%;
    height: 250px; /* 允许垂直方向的错开 */
    position: relative; /* 允许绝对定位图片 */
    z-index: 2;
}

.ImageDivide {  
    display: flex;
    white-space: nowrap; /* 禁止换行 */
    overflow-x: hidden; 
    height: 250px;
}

.ImageDivide img {
    flex-shrink: 0;
    width: 161px; /* 图片宽度 */
    height: 127px; /* 图片高度 */
    border: 1px solid #fff; /* 确保四边都有边框 */
    object-fit: cover;
    position: relative; /* 用于上下错开 */
    margin-right: -10px;
}

/* 设置奇偶图片的垂直错开 */
.ImageDivide img:nth-child(odd) {
    transform: translateY(0px); /* 奇数图片向上 */

}

.ImageDivide img:nth-child(even) {
    transform: translateY(30px); /* 偶数图片向下 */
}