/* 菜单背景 */
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #083300;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 菜单内容 */
.menu-content {
    background-color: #0B5609;
    border-radius: 10px;
    width: 80%;
    height: auto;
    padding: 60px 20px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 1001;
    position: relative;
}

/* 头部 */
.menu_header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* 头部 LOGO */
.menu_header img {
    height: 40px;
}

/* 标题 */
.menuttl {
top: -60px;
left: 3px;
    /* font-size: 24px; */
    color: white;
    text-align: center;
    position: absolute;
}

/* 菜单项 */
.menulink {
    border-bottom: 1px solid white;
    margin-bottom: 10px;
    padding-bottom: 10px;
    color: white;
    cursor: pointer;
    font-size: 18px;
}

/* 社交媒体 */
.follow {
    margin-top: 20px;
    font-size: 18px;
    color: white;
    
}

.followimg {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    justify-content: space-evenly;
}

.followimg img {
    width: 40px;
    height: 40px;
}

/* 背景装饰 */
.trip,
.quest {
    color: rgba(245, 245, 245, 0.30);
    font-size: 96px;
    font-weight: 400;
    position: absolute;
    z-index: -1;
}

.trip {
    top: 30px;
    right: -40px;
}

.quest {
    bottom: 30px;
    left: -40px;
}

/* 关闭按钮 */
.MenuBtn{
    display: flex;
    justify-content: flex-end

}
.menu-close {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #154603;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.menu-close:hover {
    background-color: #0b5609;
}