.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background:#0B5609;
    border-radius: 8px;
    padding: 20px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  .modal-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5em;
    margin-bottom: 1rem;
  }
  
  .modal-close {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
  }
  
  .modal-body {
    margin: 0;
  }

  .quest-close{
    display: flex;
    justify-content: flex-end;
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
  }

  .post-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  }

