/* @media (max-width: 393px) { */


.mv_moji{
    margin-top: 100px;
    width: 100vw;
    z-index: 1;
    position: fixed;
    display: block;
    
}
.trueopacity{
    /* width: 393px; */
    opacity: 0;
    transition: opacity 1s ease-in;
}
.falesopacity{
    /* width: 393px; */
    opacity: 1;
    transition: opacity 1s ease-out;
}
.mv_moji2{
    width: 200px;
    height: 850px;
}
.kamakura {
    display: flex;
    flex-shrink: 0;
    justify-content: flex-end;
}

.kamakura h1 {
    color: rgba(217, 217, 217, 0.4);
    /* font-family: "Noto Sans JP"; */
    font-weight: bold;
    font-size: 128px;
}

.concept {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    /* 子元素右对齐 */
    margin-right: 28px;
    margin-bottom: 343px;
}

.concept h3 {
    margin-bottom: 10px;
}

.kama,
.kura {
    margin-top: 45px;
    margin-right: 20px;
    margin-bottom: 40px;
}

.kama {
    margin-right: 10px;

}

#reset {
    color: #FFF;
    font-family: "Zen Old Mincho";
    font-size: 38px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 4.94px;
}

.pg2 {
    position: relative;
    z-index: 2;
    writing-mode: vertical-rl;
    /* 垂直排版，文字从右到左 */
    text-orientation: upright;
    /* 文字保持直立显示 */
    opacity: 0;
    margin: auto;
}

.ttl {
    margin-top: 16px;
}

.pg2 h1 {
    letter-spacing: 20px;
    /* padding-right: 40px;
    margin-left: 0px; */
    margin: 0;
}

.pg2 h2 {
    letter-spacing: 20px;
    margin: 0;

}

.pg2 h4 {
    /* margin-right: 54px; */
    /* margin-left: 50px; */
    margin-bottom: 80px;
    margin-top: 80px;
}

.pg2 h4 p {
    width: 19px;
    /* height: 770px; */
    flex-shrink: 0;
}