.quest-container {
  margin: auto 29px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative; /* 确保子元素的绝对定位是相对于父容器 */
}

.quest-title{
  background-color: #154603;
  position: absolute;
  z-index: 2;
  top: -15px;
  left: -16px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.quest-title h5 {
  font-size: 18px;
  padding: 10px;
  margin: 0;
}

.quest-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 10px 0;
  position: relative;
}

.quest-item {
  position: relative;
  width: 67px;
  height: 120.5px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #00000033;
  background-color: #ffffff;
  overflow: hidden;
}

.quest-item.uploaded .quest-label {
  color: white; /* 上传图片后文字变白 */
}

.quest-label {
  position: absolute;
  top: 40%;
  font-weight: bold;
  color: #154603;
  text-align: center;
  font-family: "Zen Old Mincho";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  z-index: 2; /* 保证文字在遮盖层上方 */
}

.quest-image-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0; /* 默认背景色 */
  overflow: hidden;
  position: relative;
}

.quest-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease; /* 平滑过渡效果 */
}

.quest-image.default {
  width: auto; /* 使用图片的原始宽度 */
  height: auto; /* 使用图片的原始高度 */
  max-width: 100%; /* 限制图片最大宽度不超过容器 */
  max-height: 100%; /* 限制图片最大高度不超过容器 */
}

.quest-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 黑色透明遮盖 */
  z-index: 1; /* 遮盖层在图片上方 */
}

.quest-clear-message {
  margin-top: 10px;
  /* margin-bottom: 20px; */
  /* padding: 10px 20px; */
  color: white;
  background-color:#3F4239CF;
  text-align: center;
  /* border-radius: 5px; */
  position: absolute;
  z-index: 3;
  top: 40px;
  width: 346px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.quest-footer {
  margin-top: 5px;
  margin-left: 200px;
}

.ok-image {
  display: block; /* 确保图片占一行 */
  margin: 5px auto 0; /* 距离文字 5px，水平居中 */
  width: 20px; /* 设置图片宽度 */
  height: auto; /* 自适应高度 */
  object-fit: contain; /* 保持图片比例 */
}
