.quest-content-container {
    position: relative; /* 设置相对定位，为伪元素提供定位基础 */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; /* 按钮纵向排列 */
    margin-top: 90px;
    margin-bottom: 450px;
  }
  
  /* 图片容器 */
  .QuestCotent-img-wrapper {
    position: relative; /* 设置相对定位 */
    width: 291px;
    height: 417px;
    flex-shrink: 0; /* 防止图片缩放 */
    overflow: visible; /* 确保伪元素可见 */
  }
  
  /* 图片 */
  .QuestCotent-img {
    width: 100%; /* 图片填充容器宽度 */
    height: 100%; /* 图片填充容器高度 */
    object-fit: cover; /* 保持图片比例 */
    /* margin: 53px 34px; */
  }
  
  /* QuestCotent-quest 定位到左上角 */
  .QuestCotent-quest {
    position: absolute; /* 绝对定位 */
    bottom: 370px; /* 距离顶部 */
    left: -30px; /* 距离左侧 */
    background-color: #0B5609; /* 半透明背景 */
    color: white; /* 字体颜色 */
    padding: 10px;
    z-index: 3; /* 确保在图片上方 */
  }
  
  /* 左下角交叉线 */
  .QuestCotent-img-wrapper::before {
    content: "";
    position: absolute;
    bottom: -20px; /* 距离底部 */
    left: -20px; /* 距离左侧 */
    width: 1px; /* 竖线宽度 */
    height: 358px; /* 竖线高度 */
    background-color: white; /* 线条颜色 */
    z-index: 2;
  }
  
  .QuestCotent-img-wrapper::after {
    content: "";
    position: absolute;
    bottom: -10px; /* 距离底部 */
    left: -39px; /* 距离左侧 */
    width: 50px; /* 横线长度 */
    height: 1px; /* 横线宽度 */
    background-color: white; /* 线条颜色 */
    z-index: 2;
  }
  
  /* 右上角交叉线 */
  .quest-content-container::before {
    content: "";
    position: absolute;
    top: -30px; /* 距离顶部 */
    right: 30px; /* 距离右侧 */
    width: 1px; /* 竖线宽度 */
    height: 358px; /* 竖线高度 */
    background-color: white; /* 线条颜色 */
  }
  
  .quest-content-container::after {
    content: "";
    position: absolute;
    top: -17px; /* 距离顶部 */
    right: 10px; /* 距离右侧 */
    width: 210px; /* 横线长度 */
    height: 1px; /* 横线宽度 */
    background-color: white; /* 线条颜色 */
  }
  
  /* 内容部分 */
  .questcontent {
    background-color: #0b5609;
    display: flex;
    /* width: 291px;
    height: 377px; */
    /* padding: 34px 22px; */
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    flex-shrink: 0;
    position: absolute; /* 绝对定位 */
    top: 350px; /* 距离图片底部 */
    left: 20px; /* 距离图片右侧 */
    right: -30px;
    margin-top: 21px;
  }
  
  .QuestCotent-ttl {
    display: block;
    align-self: flex-start;
    font-weight: 700;
    /* border-bottom: 1px solid #ffffff;
    padding: 21px 40px 21px 10px; */
    margin:15px 20px;
    position: relative;
  }

  .QuestCotent-ttl::after{
    content: "";
    position: absolute;
    top: 45px; /* 距离顶部 */
    left: 2px; /* 距离右侧 */
    width: 245px; /* 横线长度 */
    height: 1px; /* 横线宽度 */
    background-color: white; /* 线条颜色 */

  }
  
  .QuestCotent-content {
    color: #ffffff;
    padding: 0 22px;
  }