.scroll-tracker {
    position: fixed;
    z-index: 9999;
    right: 10%; /* 靠右显示 */
    bottom: 60px; /* 靠下显示 */
    width: 1px; /* 竖线宽度 */
    height: 100px; /* 固定竖线高度 */
    background-color: rgba(255, 255, 255, 0.5); /* 半透明竖线 */
  }
  
  .scroll-position {
    position: absolute;
    width: 1px; /* 方块宽度与竖线一致 */
    height: 20px; /* 白色方块固定高度 */
    background-color: white; /* 不透明白色方块 */
    transition: top 0.1s ease; /* 平滑过渡 */
  }