body {
    font-family: "Open Sans", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
    color: #333;
    background: var(--c7, #9CBBDB);
    margin: 0;
    padding: 10px;
}


#background {
    border-radius: 30px;
    background: #E8F3F7;
    box-sizing: border-box;
    /* margin: 20px 20px 80px 20px; */
    /* width: 1340px;
    height: 9011px; */
    max-width: 1440px;
    flex-shrink: 0;
    margin: auto;
}

/* ul {
    list-style: none;
} */

a {
    text-decoration: none;
    color: inherit;
}

.navbar {
    display: flex;
    justify-content: space-between;
    margin: auto 40px;
    align-items: center;
    ul {
        list-style: none;
    }


    #logo {
        /* border-radius: 30px;
        background: #FFF; */

        img {
            width: 160px;
            border-radius: 30px;
            background: #FFF;
            /* margin-left: 90px;
            margin-top: 5px; */

        }
    }
}

.nav_btn img{
    width: 80%;
}
.top_ttl{
    /* max-width: 800px; */
    min-width: 300px;
    border-radius: 30px;
    border: 4px solid #9CBBDB;
    /* 格子的背景色 */
    background: rgba(255, 255, 255, 0.5)
        /* 背景颜色，50%透明度 */
        url('../img/背景.png') repeat;
    background-position: 0% 0%;
    background-size: 15%;
    background-blend-mode: overlay;
    /* 格子的背景色 */
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    /* width: 500px; */
    height: 50px;
    padding: 5px 90px; 
    justify-content: center;
    align-items: center;
}

/* .top_ttl ul{
    padding: 40px auto;
} */

.top_ttl li{
    color: #000;
    text-align: center;
    font-family: "Tsukushi B Round Gothic";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.16px;
    border-right: solid 1px;
    padding: 5px 15px 5px 15px;
}

.top_ttl li:last-child {
    border-right: none; 
}

.mv {
    /* width: 1271px; */
    /* height: 800px; */
    flex-shrink: 0;
    background: rgba(255, 255, 255, 0.5)url('../img/背景.png') repeat;
    background-position: 0% 0%;
    background-size: 20%;
    background-blend-mode: overlay;
    border-radius: 20px;
    margin: 28px 41px 28px;
    position: relative;

    .mv_img {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 10px;

        li {
            /* width: 100px; */
            text-align: center;
        }

        img {
            max-width: 100%;
        }

        #p1 {
            transform: rotate(-10deg)
        }

        #p2 {
            transform: rotate(-5deg)
        }

        #p3 {
            transform: rotate(5deg)
        }

        #p4 {
            transform: rotate(10deg)
        }

    }
}


.moji1,
.moji2 {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    /* gap: 1px; */
    border-radius: 20px;
    border: 5px solid var(--c7, #9CBBDB);
    margin: 2px;
}

.moji {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
    font-family: Inter;
    font-size: 64px;
    /* position: absolute; */
}

.main {
    margin: 0 auto;

    /* text-align: center; */
    /*======标题=======*/
    .title {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 350px;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .shadow {
        position: absolute;
        right: -8px;
        bottom: -8px;
        width: 100%;
        height: 100%;
        background-color: #f8c97c;
    }

    .title-text {
        width: 100%;
        position: relative;
        background-color: #fff;
        font-size: 36px;
    }

    /*======test=======*/
    .content {
        text-align: center;
        margin: 20px 20px 20px 20px;
        padding-top: 10px;
    }

    .content img {
        margin-top: 20px;
        width: 70%;
    }

    .question,
    .blue-box,
    .yellow-box,
    .white-box {
        border-radius: 30px;
    }

    .question {
        position: relative;
        left: 25%;
        /* max-width: 600px;
        margin-top: 80px;
        margin-bottom: 100px;
        margin-left: 360px !important; */
    }

    .yellow-box {
        position: absolute;
        left: 15px;
        right: -5px;
        top: 15px;
        bottom: -5px;
        background-color: #F8CA7C;
        transform: rotate(7.15deg);
        width: 700px;
        height: 920px;

    }

    .blue-box {
        position: relative;
        padding: 10px 20px;
        background-color: #9CBBDB;
        width: 700px;
        height: 920px;

    }

    .white-box {
        background: rgba(255, 255, 255, 0.5) url('../img/背景.png') repeat;
        background-position: 0% 0%;
        background-size: 20%;
        background-blend-mode: overlay;
        width: 700px;
        height: 870px;
    }

    .ul {
        margin: 0;
        padding: 0;
        margin-block-end: 0;
        margin-inline-start: 0;
        display: flex;
        text-align: center;
        justify-items: center;
        flex-direction: column;
        align-items: stretch;
    }

    .number-step-down,
    .number-step-up {
        color: #3067B2;
        font-weight: bold;
        border-radius: 5px;
    }

    .jiantou {
        width: 4%;
        height: 5%;
    }

    .ul>li {
        margin: 15px;
        display: flex;
        justify-content: space-between;
        /* align-items: left; */
        margin: 20px 30px 20px 80px;
        gap: 30px;
        width: 75%;
    }

    .ul span img {
        width: 100%;
    }

    #only {
        width: 90%;
        padding-right: 45px;
        padding-top: 5px;
    }

    .number-step {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding-bottom: 40px;

    }

    .number-step-control {
        height: 30px;
        text-align: center;
        width: 30px;
        border-radius: 50%;
        background-color: #F8CA7C;
        border: 1px solid #F8CA7C;
        width: 20px;

    }


    .btn {
        width: 197.5px;
        /* height: 65px; */
        flex-shrink: 0; 
        background-color: transparent;
        border-radius: 20px;
        border: 6px solid #F9C99E;
        background: #FFF;
        margin-bottom: 0px;
        margin-left: 250px;
        margin-top: 0px;
    }

    .btn p {
        align-items: center;
        justify-content: center;
        display: flex;
        gap: 20px;
        color: #000;
        text-align: center;
        font-family: "RocknRoll One";
        font-size: 150%;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin: 0px auto;
    }

    .btn_right {
        width: 25%;
    }

    .share {
        /* img {
            width: 100%;
        } */

        .award {
            margin-top: 70px;
            margin-bottom: 100px;
            margin-left: 30px;
            margin-right: 30px;
            background: rgba(255, 255, 255, 0.5)
                /* 背景颜色，50%透明度 */
                url('../img/背景.png') repeat;
            background-position: 0% 0%;
            background-size: 20%;
            background-blend-mode: overlay;
            border-radius: 30px;
            height: 750px;
            position: relative;


        }

        .move_left,
        .move_right {
            width: 3%;
            z-index: 4;
        }

        .move_left {
            position: absolute;
            top: 40%;
            left: 0.5%;
        }

        .move_right {
            position: absolute;
            top: 40%;
            left: 94%;
        }

    }

}

.btn {
    margin-left: 35%;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.title-text {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* =====奖状部分====== */
.award_content {
    display: flex;
    /* padding-top: 10%; */
    padding-left: 5px;
    /* justify-content: center;
    align-items: center; */
    /* gap: 30px; */
}

.award_content li {
    margin: 30px;
}

.award_content img {
    display: block;
}

.award {
    /* display: flex; */
    white-space: nowrap;
    overflow: hidden;
}

.move_left {
    left: 0;
}

.award_content {
    display: inline-block;
    width: 100%;
}

.award_content li {
    display: inline-block;
}

#scroll-view {
    /* 过渡动画 */
    transition: all 0.3s linear;
}

/* =====奖状部分====== */

/*=====やってみよう======*/

.midashi {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    display: block;
    justify-content: center;
    align-items: center;
}


.midashi_yellowbox {
    background-color: #F8CA7C;
    border-radius: 30px;
    width: 350px;
    height: 50px;
    position: relative;
    left: 100px;
    top: 30px;
}

.midashi_moji {
    background-color: #FFF;
    border-radius: 30px;
    width: 300px;
    position: absolute;
    top: -25px;
    left: 40px;
}

.midashi_moji {
    color: #000;
    text-align: center;
    margin-top: 32px;
    margin-left: -15px;
    font-family: "RocknRoll One";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.try {}

.try_1 {
    margin-top: 70px;
    position: relative;
}

.try_wrapper {
    position: relative;
    margin: auto;
    max-width: 800px;
    margin-top: 100px;
    margin-bottom: 100px;

}

.try_content {
    position: relative;
    padding: 200px 50px 200px 140px;
    z-index: 2;
    color: #FFF;
    text-align: left;
    font-size: 120%;
    /* text-wrap: 10px; */
    line-height: 2.2;
    letter-spacing: 0.9px;
}

.content_circleyellow {
    background-color: #F9C99E;
    width: 800px;
    height: 600px;
    transform: rotate(-30deg);
    flex-shrink: 0;
    border-radius: 50%;
    position: absolute;

    top: 90px;
    left: 140px;
    right: 0;
    bottom: 0;

}

.content_cirlebule {
    width: 900px;
    height: 700px;
    transform: rotate(-30deg);
    flex-shrink: 0;
    border-radius: 50%;
    background: #9CBBDB;
    position: absolute;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

}

.update {
    position: absolute;
    color: #FFF;
    text-align: center;
    font-family: "Tsukushi B Round Gothic";
    font-size: 25px;
    z-index: 4;
    border-radius: 10px;
    background-color: #F8CA7C;
    width: 30%;

    top: 480px;
    left: 480px;

}

.btn_more {
    background-color: transparent;
    border-radius: 20px;
    border: 6px solid #F9C99E;
    background: #FFF;
    margin-bottom: 20px;
    margin-top: 20px;
    z-index: 4;
    position: absolute;
    width: 150px;

    bottom: 20px;
    right: 130px;

}

.btn_more p {
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 10px;
    color: #000;
    text-align: center;
    font-family: "RocknRoll One";
    font-size: 150%;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0 auto;
}

.btn_more img {
    width: 20%;
    margin-top: 3px;
    margin-left: 10px;
}


/*=====やってみよう======*/

/*======try2============*/
.html,
.css {
    background-color: #9CBBDB;
    border-radius: 20px;
    color: #FFF;
    width: 300px;
    font-size: 24px;
    font-family: "Yusei Magic";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.8px;
    width: 8%;
    height: 40px;
    padding-top: 27px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.html {
    position: relative;
    top: 135px;
    left: 13%;
}

.css {
    position: relative;
    top: 28px;
    left: 21%;
    z-index: 4;
}

.code,
.web {
    background-color: #fff;
    border-radius: 20px;
    color: black;
    width: 300px;
    font-size: 24px;
    font-family: "RocknRoll One";
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.8px;
    width: 20%;
    height: 100px;
    /* padding-top: 10px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.try_code {
    /* display: block;
    align-items: center;
    justify-content: center; */
    margin: 0 auto;
    background-color: #9CBBDB;
    position: relative;
    height: 800px;
    width: 80%;
    margin-bottom: 100px;
}

.try_2_ttl2 {
    display: flex;
}

.code {
    position: absolute;
    left: 15%;
    top: 10px;
    /* z-index: 4; */

}

.web {
    position: absolute;
    left: 65%;
    top: 10px;
}

#code {
    position: absolute;
    border-radius: 30px;
    border: 1px solid #FFF;
    height: 67%;
    width: 44%;
    padding-top: 20px;
    padding-left: 20px;

    top: 200px;
    left: 3%;
}

#priview {
    display: block;
    align-items: left !important;
    justify-content: left;
    position: absolute;
    border-radius: 30px;
    border: 1px solid #FFF;
    height: 70%;
    width: 45%;

    top: 200px;
    right: 3%;

}

.code-runner {
    display: inline-block;
    width: 10%;
    height: 300px;
    background-color: #fff;
    font-size: 18px;
    vertical-align: middle;
    list-style-type: circle !important;
    background: rgba(255, 255, 255, 0.5)
        /* 背景颜色，50%透明度 */
        url('../img/背景.png') repeat;
    background-position: 0% 0%;
    background-size: 30%;
    background-blend-mode: overlay;
}


/*======try2============*/

/*=======blog==========*/
.blog {
    position: relative;
    padding-bottom: 600px;
}

.title_update {
    position: absolute;
    color: #FFF;
    text-align: center;
    font-family: "Tsukushi B Round Gothic";
    font-size: 20px;
    z-index: 4;
    border-radius: 10px;
    background-color: #F8CA7C;
    width: 10%;
    transform: rotate(30deg);
    letter-spacing: 0.32px;


    top: -2%;
    left: 55%;
}

.story_img img {
    border-radius: 10px;
}

.blog ul {
    list-style: none;
}

.story,
.story_2 {
    background: rgba(255, 255, 255, 0.5)
        /* 背景颜色，50%透明度 */
        url('../img/背景.png') repeat;
    background-position: 0% 0%;
    background-size: 20%;
    background-blend-mode: overlay;
    margin-bottom: 80px;
}

.story {
    display: grid;
    grid-template-columns: 400px 500px;
    grid-template-rows: 80px 200px;
    grid-template-areas:
        'day img'
        'word img';
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-left: 100px;
    margin-right: 400px;
    padding-top: 60px;
}

.story_2 {
    display: grid;
    grid-template-columns: 400px 500px;
    grid-template-rows: 80px 200px;
    grid-template-areas:
        'img day'
        'img word';
    padding-right: 100px;
    margin-left: 400px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-top: 60px;

}


.day {
    color: #000;
    text-align: left;
    font-family: "RocknRoll One";
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    grid-area: day;
}

.word {
    grid-area: word;
    color: #000;
    font-family: "Tsukushi B Round Gothic";
    font-size: 22px;
    font-style: normal;
    letter-spacing: 0.32px;
}

.story_img {
    justify-content: center;
    text-align: center;
    grid-area: img;

    img {
        width: 65%;
    }

}

.story_more {
    border-radius: 20px;
    border: 6px solid #F9C99E;
    background: #FFF;
    /* margin-bottom: 20px;
    margin-top: 20px; */
    z-index: 4;
    width: 180px;
    padding-right: 10px;
    margin-top: 20px;
    margin-left: 1100px;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.more_img {
    width: 60%;
}
 .story_more div{
    margin-left: 20px;
 }
.right_img {
    width: 15%;
}

.story_more img {
    margin-top: 3px;
}

/*=======blog==========*/

/*=======topに戻る=====*/
.top {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 70px;
}

.top img {
    width: 60%;
}

/*=======topに戻る=====*/

/*=======footer=======*/
footer {
    position: relative;
    display: flex;
    text-align: center;
    justify-content: center;
}

.footer {
    position: absolute;
    z-index: 2;
    bottom: 49px;
    /* left: 410px; */
}

.footer ul {
    list-style: none;
    color: #FFF;
    font-family: "Mplus 1p";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;


}

.ans{
    text-decoration-line: underline;
}

.footer-back {
    position: absolute;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    z-index: 2;
    overflow:auto;
    bottom: -420px;
    right: -70px;
    overflow: hidden;
}

small{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 90px;
    color: #FFF;
}

/*=======footer=======*/


/*=======弹窗======*/
.overlay-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 5;

}

.overlay-content {
    padding: 10px;
    width: 50%;
    height: auto;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.windows {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#result-background {
    display: block;
    width: 700px;
}

#overlay-close-btn {
    width: 60px;
    position: absolute;
    cursor: pointer;
    top: 150px;
    left: 460px;
}

.score-back {
    /* background: rgba(255, 255, 255, 0.5) url('../img/背景.png') repeat;
    background-position: 0% 0%;
    background-size: 50%;
    background-blend-mode: overlay;
    border-radius: 30px; */
    display: column;
    align-items: center;
    justify-content: center;
    /* height: 350px;
    width: 350px;
    line-height: 100px; */
    left: 10px;

}

.result {
    position: absolute;
    top: 300px;
    left: 170px;
}

.result h3 {
    font-size: 200%;
    color: #FFF;
}

#score {
    font-size: 200%;
    margin: 10px 10px;
    font-family: "Mplus 1p";
    color: #FFF;
}

.overlay-container2 {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

/*=======弹窗======*/

/*=======弹窗======*/




/*====测试=====*/
.indicator {
    width: 100%;
    position: absolute;
    bottom: 20px;
    display: flex;
    column-gap: 18px;
    /* z-index: 10; */
    justify-content: center;
    align-items: center;
}

.indicator li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    list-style: none;
    background-color: #fff;
    border: 2px #000 solid;
    cursor: pointer;
}

.indicator li:first-of-type {
    background-color: #000;
}

/*====测试=====*/

/*======prlfile======*/
/* #p1{
    position: relative;
}
.p1-1{
    position: absolute;
} */
/* .mv{
    position: relative;
    text-align: center;
    cursor: pointer;
}
#p1 img{
    display: block;
}
.p1-1 {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: center;
    line-height: 100px;
    transition: opacity 0.3s ease;
}

#p1:hover .p1-1 {
    opacity: 1;
} */
