/* 设置 body 和 html 占满整个视口 */
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: "Open Sans", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
    color: #333;
    background: var(--c7, #9CBBDB);
    display: flex; /* 使用 flex 布局 */
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

#background {
    width: 100%;
    max-width: 100%; /* 限制最大宽度 */
    height: auto;
    margin: 0 auto; /* 水平居中 */
    background: #E8F3F7;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    box-sizing: border-box;
    overflow-x: hidden;
}

.try_background {
    background: rgba(255, 255, 255, 0.5)
        /* 背景颜色，50%透明度 */
        url('../img/背景.png') repeat;
    background-position: 0% 0%;
    background-size: 15%;
    background-blend-mode: overlay;
    width: 95%;
    margin: 0 auto;
    border-radius: 20px;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}


.navbar ul {
    list-style: none;

}

#logo img {
    width: 160px;
    border-radius: 30px;
    background: #FFF;
    margin-left: 90px;
    margin-top: 5px;

}

.top_ttl {
    min-width: 300px;
    border-radius: 30px;
    border: 4px solid #9CBBDB;
    /* 格子的背景色 */
    background: rgba(255, 255, 255, 0.5)
        /* 背景颜色，50%透明度 */
        url('../img/背景.png') repeat;
    background-position: 0% 0%;
    background-size: 15%;
    background-blend-mode: overlay;
    /* 格子的背景色 */
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    /* width: 500px; */
    /* height: 50px; */
    /* padding: 8px 97px; */
    justify-content: center;
    align-items: center;
    /* margin: 20px 10px 0px 90px; */
}

.top_ttl li {
    color: #000;
    text-align: center;
    font-family: "Tsukushi B Round Gothic";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.16px;
    border-right: solid 1px;
    padding: 5px 15px 5px 15px;
}

.top_ttl li:last-child {
    border-right: none;
}

.ttl {
    display: flex;
    justify-content: space-evenly;
    font-family: Stick;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 80px;
    padding-bottom: 20px;
}

.try,
.blog {
    background-color: white;
    border-radius: 40px;
    padding: 5px 15px 5px 15px;
    border: 2px solid #7E93C8;
    box-shadow: 11px 10px 4px 0px rgba(248, 202, 124, 0.80);
}

article ul {
    list-style: none;
}

.lesson {
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin: auto 40px;
    padding-bottom: 40px;
    width: 90%;
}

.lesson_1,.lesson_2,.lesson_3,.lesson_4{
    width: 398px;

}
.lesson_midashi {
    background-color: #E8F2F8;
    /* margin: 0 auto; */
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 398px;
    height: 308px;
    flex-shrink: 0;
    border-radius: 20px;

}

.lesson_midashi img {
    margin: 85px;
}

.lesson_ttl {
    color: #000;
    text-align: center;
    font-family: "Tsukushi B Round Gothic";
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.32px;
    width: 398px;
}

/* .lesson_1 {
    padding-top: 100px;
} */

.pagination{
left: -45%;
}

#prev,
#next {
    width: 30.811px;
    height: 30px;
    flex-shrink: 0;
    border-radius: 30.811px;
    border: 2px solid  #9CBBDB;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: #F8CA7C;
    background-color: white;
}

.page-number {
    color: #000;
    text-align: center;
    font-family: "Yusei Magic";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 144.655%;
    /* 28.931px */
    letter-spacing: 0.8px;
}