/* 🌟 全局样式 */
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom, #ffebeb, #ffe6e6);
  margin: 0;
  padding: 0;
  text-align: center;
}

/* 🔝 标题样式 */
.ttl {
  font-size: 2.5rem;
  color: #d90000;
  margin: 20px 0;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* 🔍 搜索框 */
.search {
  margin: 20px auto;
}

.search input {
  width: 280px;
  padding: 12px;
  border: 2px solid #d90000;
  border-radius: 25px;
  font-size: 1rem;
  outline: none;
  transition: 0.3s ease;
}

.search input:focus {
  border-color: #ff4d4d;
  box-shadow: 0 0 5px rgba(255, 77, 77, 0.5);
}

.search button {
  padding: 12px 20px;
  font-size: 1rem;
  color: white;
  background: #d90000;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  margin-left: 10px;
  transition: background 0.3s ease, transform 0.2s ease;
}

.search button:hover {
  background: #a70000;
  transform: scale(1.05);
}

/* 📋 Pokémon 列表 */
.pokemonlist {
  background: white;
  max-width: 400px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.pokemonlist h2 {
  color: #d90000;
  font-size: 1.5rem;
  margin-bottom: 15px;
  font-weight: bold;
}

.pokemonlist ul {
  list-style-type: none;
  padding: 0;
}

.pokemonlist li {
  margin: 10px 0;
}

.pokemonlist button {
  background-color: white;
  color: #d90000;
  border: 2px solid #d90000;
  padding: 12px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  font-size: 1rem;
  font-weight: bold;
}

.pokemonlist button:hover {
  background-color: #d90000;
  color: white;
  transform: scale(1.05);
}

/* 🏆 Pokémon 详情 */
.pokemon {
  background: white;
  max-width: 500px;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.pokemon h2 {
  color: #d90000;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.pokemon p {
  font-size: 1.2rem;
  margin: 10px 0;
  font-weight: bold;
}

.pokemon img {
  width: 180px;
  height: auto;
  margin: 15px 0;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.pokemon img:hover {
  transform: scale(1.1);
}

/* 🔗 详情按钮 */
.details-button {
  display: inline-block;
  background-color: #007bff;
  color: white;
  padding: 12px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  margin-top: 15px;
  transition: background 0.3s ease, transform 0.2s ease;
}

.details-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

/* 📌 布局 */
.content {
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
  margin-top: 20px;
}

/* 📱 响应式优化 */
@media (max-width: 600px) {
  .search input {
    width: 220px;
  }

  .pokemonlist, .pokemon {
    max-width: 90%;
  }
}