<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/top_style.css">
    <script defer src="js/script.js"></script>
    <title>スベシャルサイト｜TOP</title>
</head>

<body>
    <div id="background">
        <header>

            <nav class="navbar">
                <p id="logo"><img src="img/logo.PNG" alt="logo"></p>
                <ul class="top_ttl">
                    <li>職業適性図</li>
                    <li>実績シェア</li>
                    <li>やってみよう！</li>
                    <li>学校生活</li>
                </ul>
                <div class="nav_btn"><img src="img/nav.png" alt="">
                </div>
            </nav>

            <article class="mv">
                <div class="mv_img">
                    <div id="p1"><img src="img/human/p1.png" alt=""></div>
                    <div id="p2"><img src="img/human/p2.png" alt=""></div>
                    <div id="p3"><img src="img/human/p3.png" alt=""></div>
                    <div id="p4"><img src="img/human/p4.png" alt=""></div>
                </div>
                <!-- <div class="profile">
                    <div class="p1-1"><img src="img/human/1.png" alt="" ></div>
                    <div class="p1-2"><img src="img/human/2.png" alt="" ></div>
                    <div class="p1-3"><img src="img/human/3.png" alt="" ></div>
                    <div class="p1-4"><img src="img/human/4.png" alt="" ></div>
                </div> -->
                <div class="moji">
                    <p class="moji1">学科について</p>
                    <p class="moji2">もっと教えて！</p>
                </div>

            </article>

        </header>

        <article class="main">
            <section class="main_test">
                <h2 class="title">
                    <div class="shadow"></div>
                    <div class="title-text">職業適性テスト</div>
                </h2>

                <div class="question">
                    <div class="yellow-box"></div>
                    <div class="blue-box">
                        <div class="white-box">
                            <h3 class="content"><img src="img/moji/Q_ttl.png" alt=""></h3>
                            <ul class="ul">
                                <li>
                                    <img src="img/icon/right_1.png" alt="" class="jiantou">
                                    <span><img src="img/moji/q1.png" alt=""></span>
                                    <div class="number-step">
                                        <span class="number-step-down">&lt;</span>
                                        <input class="number-step-control" value="1" >
                                        <span class="number-step-up">&gt;</span>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/icon/right_1.png" alt="" class="jiantou">
                                    <span><img src="img/moji/q2.png" alt=""></span>
                                    <div class="number-step">
                                        <span class="number-step-down">&lt;</span>
                                        <input class="number-step-control" value="1" >
                                        <span class="number-step-up">&gt;</span>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/icon/right_1.png" alt="" class="jiantou">
                                    <span><img src="img/moji/q3.png" alt=""></span>
                                    <div class="number-step">
                                        <span class="number-step-down">&lt;</span>
                                        <input class="number-step-control" value="1" >
                                        <span class="number-step-up">&gt;</span>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/icon/right_1.png" alt="" class="jiantou">
                                    <span><img id="only" src="img/moji/q4.png" alt=""></span>
                                    <div class="number-step">
                                        <span class="number-step-down">&lt;</span>
                                        <input class="number-step-control" value="1" >
                                        <span class="number-step-up">&gt;</span>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/icon/right_1.png" alt="" class="jiantou">
                                    <span><img src="img/moji/q5.png"
                                            alt=""></span>
                                    <div class="number-step">
                                        <span class="number-step-down">&lt;</span>
                                        <input class="number-step-control" value="1" >
                                        <span class="number-step-up">&gt;</span>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/icon/right_1.png" alt="" class="jiantou">
                                    <span><img src="img/moji/q6.png" alt=""></span>
                                    <div class="number-step">
                                        <span class="number-step-down">&lt;</span>
                                        <input class="number-step-control" value="1" >
                                        <span class="number-step-up">&gt;</span>
                                    </div>
                                </li>
                            </ul>
                            <div id="score-confirm-btn" class="btn">
                                <p>提出<img src="img/icon/right.png" alt="" class="btn_right"></p>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="share">
                <h2 class="title">
                    <div class="shadow"></div>
                    <div class="title-text">実績シェア</div>
                </h2>
                <div class="award">
                    <div id="move-left" class="move_left"><img src="img/icon/left.png" alt=""></div>
                    <div id="move-right" class="move_right"><img src="img/icon/right.png" alt=""></div>
                    <div id="scroll-view" style="transform: translateX(0);">
                        <ul class="award_content">
                            <li><img src="img/award/050.png" alt=""></li>
                            <li><img src="img/award/051.png" alt=""></li>
                        </ul>
                        <ul class="award_content">
                            <li><img src="img/award/052.png" alt=""></li>
                            <li><img src="img/award/053.png" alt=""></li>
                        </ul>
                        <ul class="award_content">
                            <li><img src="img/award/054.png" alt=""></li>
                            <li><img src="img/award/057.png" alt=""></li>
                        </ul>
                        <ul class="award_content">
                            <li><img src="img/award/057.png" alt=""></li>
                            <li><img src="img/award/061.png" alt=""></li>
                        </ul>
                        <ul class="award_content">
                            <li><img src="img/award/050.png" alt=""></li>
                            <li><img src="img/award/051.png" alt=""></li>
                        </ul>

                    </div>

                </div>
            </section>


            <section class="try">
                <div class="try_1">
                    <h2 class="title">
                        <div class="shadow"></div>
                        <div class="title-text">やってみよう！</div>
                    </h2>


                    <div class="try_wrapper">
                        <div class="midashi">
                            <div class="midashi_yellowbox">
                                <h3 class="midashi_moji">&lt;li&gt;: リスト項目要素</h3>
                            </div>
                        </div>

                        <div class="content_circleyellow"></div>
                        <div class="content_cirlebule"></div>
                        <p class="try_content">&lt;li&gt; は HTML の要素で、リストの項目を表すために用いられます。この要素は、その項目が属する順序付きリスト
                            (&lt;ol&gt;)、順序なしリスト
                            (&lt;ul&gt;)、メニュー (&lt;menu&gt;)
                            のいずれかの親要素内でセマンティックなリスト項目として機能します。リストの項目は通常、行並びで表示されます。順序付きリスト内では、数字や文字などの連番のリストマーカーを伴って表示されます。
                        </p>
                        <p class="update">毎週水曜日更新！！</p>
                        <div class="btn_more">
                            <a href="try/index_try.html">
                                <p>more<img src="img/icon/right.png" alt=""></p>
                            </a>
                        </div>

                    </div>

                </div>


                <div class="try_2">
                    <div class="try_2_ttl">
                        <p class="html">HTML</p>
                        <p class="css">CSS</p>
                    </div>

                    <div class="code_ex"></div>
                    <div class="web_ex"></div>
                </div>
            </section>

            <section class="try_code">
                <div class="try_2_ttl2">
                    <p class="code">code</p>
                    <p class="web">web上</p>
                </div>

                <textarea id="code" class="code-runner"></textarea>
                <div id="priview" class="code-runner"></div>
            </section>

            <section class="blog">
                <h2 class="title" id="blog_ttl">
                    <div class="shadow"></div>
                    <div class="title-text">学校生活</div>
                </h2>
                <p class="title_update">毎日更新！！</p>
                <section class="story">
                    <div class="day">2024/6/21</div>
                    <div class="word">スペシャルサイトについて先生といろいろ話して、デザインのヒイントもらいました！ありがとうございました！</div>
                    <div class="story_img"><img src="img/invite/IMG_3233.JPG" alt=""></div>
                </section>

                <section class="story_2">
                    <div class="day">2024/6/21</div>
                    <div class="word">スペシャルサイトについて先生といろいろ話して、デザインのヒイントもらいました！ありがとうございました！</div>
                    <div class="story_img"><img src="img/invite/IMG_3234.JPG" alt=""></div>
                </section>

                <section class="story">
                    <div class="day">2024/6/21</div>
                    <div class="word">スペシャルサイトについて先生といろいろ話して、デザインのヒイントもらいました！ありがとうございました！</div>
                    <div class="story_img"><img src="img/invite/IMG_3239.JPG" alt=""></div>
                </section>
                <div class="story_more">
                    <a href="blog/index_blog.html">
                        <div>
                            <img class="more_img" src="img/icon/seemore.png" alt="">
                            <img class="right_img" src="img/icon/right.png" alt="">
                        </div>
                    </a>
                </div>
                <p class="top"><a href="#"><img src="img/icon/top.png" alt=""></a></p>

            </section>
        </article>
        <footer>
            <div class="footer-back"><img src="img/background/footer-back.png" alt=""></div>

            <div class="footer">
                <ul class="ans">
                    <li><a href="https://jec.ac.jp/event/">入学イベント</a></li>
                    <li><a href="https://www.jec.ac.jp/event/oc/">オープンキャンパス＆体験入学</a></li>
                    <li><a href="https://www.jec.ac.jp/event/oc_te/">オープンキャンパス＆体験入学交通費支給制度</a></li>
                    <li><a href="https://www.jec.ac.jp/event/special_school/">高校1・2年生対象スペシャルオープンスクール</a></li>
                    <li><a href="https://www.jec.ac.jp/inquiry/contact/">入学に関するお問い合わせ</a></li>
                </ul>

                <ul class="Contact">
                    <li>日本電子専門学校　入学相談室（広報部）</li>
                    <li>〒169-8522　東京都新宿区百人町1-25-4</li>
                    <li>フリーコール：0120-00-9691</li>
                    <li>E-Mail：jp@jec.ac.jp</li>
                </ul>
                <div class="copyright"> <small>Copyright &copy; Japan Electronics College. All Rights
                        Reserved.</small> </div>
            </div>
        </footer>
    </div>


    <div id="overlay" class="overlay-container">
        <div class="overlay-content">
            <div class="windows">
                <img id="result-background" src="img/moji/ans.png" alt="">
                <img id="overlay-close-btn" src="img/icon/close.png" alt="">
                <div class="result">
                    <div class="score-back">
                        <h3>あなたの適応性は：</h3>
                        <p id="score"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="overlay-container2">
    </div>

</body>

</html>