<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/top_style.css">
    <script src="script"></script>
    <title>スベシャルサイト｜第一課</title>
</head>
<body>
    <header>

        <nav class="navbar">
            <ul>
                <li id="logo"><img src="../img/logo.PNG" alt="logo"></li>
                <li>職業適性図</li>
                <li>実績シェア</li>
                <li>やってみよう！</li>
                <li>学校生活</li>
            </ul>
        </nav>

        <div class="blog_ttl">
            <ul>
                <li class="try"><a href="../try/index_try.html">やってみよう！</a></li>
                <li class="blog"><a href="../blog/index_blog.html">学校生活</a></li>
            </ul>
        </div>
    </header>

    <article>
        <section class="try">
            <div class="try_1">
            <h2 class="title">やってみよう！</h2>
            <h3>&lt;li&gt;: リスト項目要素</h3>
            <p>&lt;li&gt; は HTML の要素で、リストの項目を表すために用いられます。この要素は、その項目が属する順序付きリスト (&lt;ol&gt;)、順序なしリスト (&lt;ul&gt;)、メニュー (&lt;menu&gt;) のいずれかの親要素内でセマンティックなリスト項目として機能します。リストの項目は通常、行並びで表示されます。順序付きリスト内では、数字や文字などの連番のリストマーカーを伴って表示されます。</p>
            <p class="update">毎週水曜日更新！！</p>
            <button class="more"><a href="try/index_try.html">もっと見る</a></button>
            </div>

            <div class="try_2">
                <ul class="try_2_ttl">
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>

                <div class="code">code</div>
                <div class="code_ex"></div>
                <div class="web">web上</div>
                <div class="web_ex"></div>
            </div>
        </section>
    
    </article>

    <div class="pagination">
        <button id="prev" class="page-btn" onclick="changePage(-1)">&lt;</button>
        <span id="pageNumber" class="page-number">第一課</span>
        <button id="next" class="page-btn" onclick="changePage(1)">&gt;</button>
    </div>

    
    <button class="backtop"><a href="../index_top.html">top</a></button>
</body>
<footer>
    <ul class="ans">
        <li><a href="https://jec.ac.jp/event/">入学イベント</a></li>
        <li><a href="https://www.jec.ac.jp/event/oc/">オープンキャンパス＆体験入学</a></li>
        <li><a href="https://www.jec.ac.jp/event/oc_te/">オープンキャンパス＆体験入学交通費支給制度</a></li>
        <li><a href="https://www.jec.ac.jp/event/special_school/">高校1・2年生対象スペシャルオープンスクール</a></li>
        <li><a href="https://www.jec.ac.jp/inquiry/contact/">入学に関するお問い合わせ</a></li>
    </ul>
    
    <ul class="Contact">
        <li>日本電子専門学校　入学相談室（広報部）</li>
        <li>〒169-8522　東京都新宿区百人町1-25-4</li>
        <li>フリーコール：0120-00-9691</li>
        <li>E-Mail：jp@jec.ac.jp</li>
    </ul>
    </footer>Japan Electronics College. All Rights Reserved.Unilever, All Rights Reserved.</small>
    
</html>