<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/try_style.css">
    <script src="script"></script>
    <title>スベシャルサイト｜やってみよう！</title>
</head>

<div class="background">

    <body>
        <header>
            <nav class="navbar">
                <p id="logo"><img src="../img/logo.PNG" alt="logo"></p>
                <ul class="top_ttl">
                    <li>職業適性図</li>
                    <li>実績シェア</li>
                    <li>やってみよう！</li>
                    <li>学校生活</li>
                </ul>
                <div class="nav_btn"><img src="../img/nav.png" alt="">
                </div>
            </nav>
        </header>
        <div class="try_background">
            <div class="ttl">
                <div class="try"><a href="../try/index_try.html"><img src="../img/icon/try_ttl.png" alt=""></a>
                </div>
                <div class="blog"><a href="../blog/index_blog.html"><img src="../img/icon/shcoolife.png" alt=""></a>
                </div>
            </div>
            <article>
                <div class="lesson">
                    <section class="lesson_1">
                        <p class="lesson_midashi"><img src="../img/moji/try_L1.png" alt=""></p>
                        <p class="lesson_ttl"><a href="../try/index_try_lesson.html">第一課</a></p>
                    </section>

                    <section class="lesson_2">
                        <p class="lesson_midashi"><img src="../img/moji/try_L1.png" alt=""></p>
                        <p class="lesson_ttl">第一課</p>
                    </section>

                    <section class="lesson_3">
                        <p class="lesson_midashi"><img src="../img/moji/try_L1.png" alt=""></p>
                        <p class="lesson_ttl">第一課</p>
                    </section>

                    <section class="lesson_4">
                        <p class="lesson_midashi"><img src="../img/moji/try_L1.png" alt=""></p>
                        <p class="lesson_ttl">第一課</p>
                    </section>
                </div>
                <div class="pagination">
                    <button id="prev" class="page-btn" onclick="changePage(-1)">&lt;</button>
                    <span id="pageNumber" class="page-number">1</span>
                    <span id="pageNumber" class="page-number">2</span>
                    <button id="next" class="page-btn" onclick="changePage(1)">&gt;</button>
                </div>

            </article>

            <button class="backtop"><a href="../index_top.html">top</a></button>
        </div>
    </body>
    <footer>
        <ul class="ans">
            <li><a href="https://jec.ac.jp/event/">入学イベント</a></li>
            <li><a href="https://www.jec.ac.jp/event/oc/">オープンキャンパス＆体験入学</a></li>
            <li><a href="https://www.jec.ac.jp/event/oc_te/">オープンキャンパス＆体験入学交通費支給制度</a></li>
            <li><a href="https://www.jec.ac.jp/event/special_school/">高校1・2年生対象スペシャルオープンスクール</a></li>
            <li><a href="https://www.jec.ac.jp/inquiry/contact/">入学に関するお問い合わせ</a></li>
        </ul>

        <ul class="Contact">
            <li>日本電子専門学校　入学相談室（広報部）</li>
            <li>〒169-8522　東京都新宿区百人町1-25-4</li>
            <li>フリーコール：0120-00-9691</li>
            <li>E-Mail：jp@jec.ac.jp</li>
        </ul>
    </footer>Japan Electronics College. All Rights Reserved.Unilever, All Rights Reserved.</small>
</div>

</html>