@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Zen+Old+Mincho:wght@400;500;600;700;900&display=swap');



body {
    color: white;
    font-size: 18px;
    background-color: #083300;
    /* max-width: 395px; */
    margin: 0 auto;
    overflow-x: hidden;
    /* 禁止水平滚动 */
    font-family: 'Zen Old Mincho';
    -webkit-font-smoothing: antialiased; /* 使字体更清晰 */
    text-rendering: optimizeLegibility; /* 优化字形 */
    width: 100%;
    height: 100%;
    
}



a {
    text-decoration: none;
}

h1 {
    font-size: 38px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 4.94px;
    color: white;

}

h2 {
    font-size: 24pt;
    font-weight: 400;
    color: white;

}

h3 {
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1.44px;
    color: white;
    margin: 0;
}

h4 {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.62px;
    color: white;

}

h5 {
    font-family: "Zen Old Mincho";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
    letter-spacing: 3.92px;
    color: white;

}

h6 {
    font-family: "Zen Old Mincho";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: white;

}

.e1 {
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 145.176%;
    /* 26.132px */
    letter-spacing: 3.78px;
    color: white;
}

.English {
    font-family: Manrope;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 145.176%; /* 17.421px */
    letter-spacing: 2.28px;
    color: white;

}
.bjimage{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    /* background-image: url(/mv_img.png); */
    background-repeat: no-repeat;
    background-position: center top;
    z-index: 0;
}
.fb {
   
    /* position: fixed;
    top: 0;
    left: 0;
    background-image: url(/mv_img.png);
    background-repeat: no-repeat;
    transition: transform 2s ease; */
    position: relative;
    z-index: 2;
   
}

/*===Introduction===*/
.WTQ {
    background-color: #083300;
    width: 100%;
    height: 100%;
    z-index: 3;
    position: relative;
    /* margin-top: -44px; */
}

.Introduction_pg1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto 15%;
}

@keyframes fadeInChar {
    from {
      opacity: 0;
      transform: translateY(5px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
}

/* 初始状态保持透明 */
.fade-char {
    opacity: 0;
    display: inline-block;
}

/* 进入视口才触发动画 */
.fade-char.visible {
    animation: fadeInChar 0.5s ease-in-out forwards;
}

/* 避免动画重复播放 */
.Introduction_pg1 {
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
}

.Introduction_pg1.fade-in {
    opacity: 1;
}


/*===Introduction===*/

.LGTTcontent {
    position: relative;
    z-index: 2;
    display: flex;
    background-color: #083300;
}

.LGTTcontent img {
    margin-top: 53px;
    width: 400px;
}
.LGTT{
    z-index: 2;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #083300;
    /* margin-top: -55px; */
}
/* 
.gotorest {
    margin: 40px 60px;
    gap: 10px;
} */

.button-section {
    /* width: 393px; */
    position: relative;
    z-index: 100;
    display: flex;
    flex-direction: column; /* 按钮纵向排列 */
    align-items: flex-end; /* 按钮对齐到右侧 */
    padding: 20px 10px; /* 调整内边距 */
    gap: 15px; /* 按钮之间的间距 */
    background-color: #083300;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white; /* 按钮边框 */
    padding: 10px 20px; /* 调整按钮内边距 */
    border-radius: 20px; /* 圆角效果 */
    text-decoration: none; /* 移除超链接的下划线 */
    color: white; /* 按钮文字颜色 */
    transition: background-color 0.3s ease, color 0.3s ease; /* 添加过渡效果 */
    margin: 15px 10px; /* 调整按钮间距 */
}

.btn h4 {
    border-right: 1px solid white; /* 添加右侧边框 */
    letter-spacing: 1.62px; /* 设置文字间距 */
    margin: 0;
    padding-right: 15px; /* 调整文字和边框间距 */
    font-size: 18px; /* 调整文字大小 */
}


.btn .arrow {
    position: relative;
    display: inline-block;
    width: 20px; /* 箭头的长度 */
    height: 1px; /* 箭头线条的粗细 */
    background-color: white; /* 箭头主线颜色 */
    margin-left: 10px; /* 调整箭头与文字的距离 */
}

.btn .arrow::before,
.btn .arrow::after {
    content: '';
    position: absolute;
    width: 8px; /* 箭头斜线的长度 */
    height: 1px; /* 箭头线条的粗细 */
    background-color: white; /* 箭头颜色 */
    top: 0; /* 对齐到主线 */
    right: 0; /* 靠右绘制箭头 */
}

.btn .arrow::before {
    transform: rotate(45deg); /* 顺时针旋转 */
    transform-origin: top right; /* 以右上角为旋转点 */
}

.btn .arrow::after {
    transform: rotate(-45deg); /* 逆时针旋转 */
    transform-origin: bottom right; /* 以右下角为旋转点 */
}
.HTP{
    background-color: #083300;
    width: 100%;
    height: 100%;
    z-index: 3;
    position: relative;
    padding-bottom: 10px;
}

.oneheader{
    position: fixed;
    top: 0;
}




.LGTT-content{
    display: flex;
    justify-content: space-between;
}

.LGTTleft{
    position: relative;

}
.LGTTnew{
}

.LGTTmoji{
    writing-mode: vertical-rl; 
    text-orientation: upright;
    position: absolute;
    top: 100px;
    /* transform: translateY(-50%); */
}

.LGTTright{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.LGTTimg img{
    width: 50vh;
}