<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/top_style.css">
    <script src="script"></script>
    <title>スベシャルサイト｜学校生活</title>
</head>
<body>
    <header>

        <nav class="navbar">
            <ul>
                <li id="logo"><img src="../img/logo.PNG" alt="logo"></li>
                <li>職業適性図</li>
                <li>実績シェア</li>
                <li>やってみよう！</li>
                <li>学校生活</li>
            </ul>
        </nav>

        <div class="blog_ttl">
            <ul>
                <li class="try"><a href="../try/index_try.html">やってみよう！</a></li>
                <li class="blog"><a href="../blog/index_blog.html">学校生活</a></li>
            </ul>
        </div>
    </header>

    <div class="story">
    <ul class="story_1">
        <li class="day">2024/6/21</li>
        <li class="word">スペシャルサイトについて先生といろいろ話して、デザインのヒイントもらいました！ありがとうございました！</li>
        <li class="story_img"><img src="img/活动/IMG_3233.JPG" alt=""></li>
    </ul>

    <ul class="story_2">
        <li class="day">2024/6/21</li>
        <li class="word">スペシャルサイトについて先生といろいろ話して、デザインのヒイントもらいました！ありがとうございました！</li>
        <li class="story_img"><img src="img/活动/IMG_3234.JPG" alt=""></li>
    </ul>

    <ul class="story_3">
        <li class="day">2024/6/21</li>
        <li class="word">スペシャルサイトについて先生といろいろ話して、デザインのヒイントもらいました！ありがとうございました！</li>
        <li class="story_img"><img src="img/活动/IMG_3235.JPG" alt=""></li>
    </ul>
     </div>
     <div class="pagination">
        <button id="prev" class="page-btn" onclick="changePage(-1)">&lt;</button>
        <span id="pageNumber" class="page-number">1</span>
        <span id="pageNumber" class="page-number">2</span>
        <button id="next" class="page-btn" onclick="changePage(1)">&gt;</button>
    </div>

    <button class="backtop"><a href="../index_top.html">top</a></button>
</body>

<footer>
    <ul class="ans">
        <li><a href="https://jec.ac.jp/event/">入学イベント</a></li>
        <li><a href="https://www.jec.ac.jp/event/oc/">オープンキャンパス＆体験入学</a></li>
        <li><a href="https://www.jec.ac.jp/event/oc_te/">オープンキャンパス＆体験入学交通費支給制度</a></li>
        <li><a href="https://www.jec.ac.jp/event/special_school/">高校1・2年生対象スペシャルオープンスクール</a></li>
        <li><a href="https://www.jec.ac.jp/inquiry/contact/">入学に関するお問い合わせ</a></li>
    </ul>
    
    <ul class="Contact">
        <li>日本電子専門学校　入学相談室（広報部）</li>
        <li>〒169-8522　東京都新宿区百人町1-25-4</li>
        <li>フリーコール：0120-00-9691</li>
        <li>E-Mail：jp@jec.ac.jp</li>
    </ul>
    </footer>Japan Electronics College. All Rights Reserved.Unilever, All Rights Reserved.</small>
    
</html>